{
    "include": [
        "kogwistar",
        "tests"
    ],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                ".",
                "./tests",
                "./kogwistar"
            ]
        }
    ]
}
