{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "event bridge fastapi",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["graph_knowledge_engine.cdc.change_bridge:app", "--host", "127.0.0.1", "--port", "8787"],
            "justMyCode": false
        },
        {
            "name": "Dump empty CDC",
            "type": "debugpy",
            "request": "launch",
            "program": "graph_knowledge_engine/utils/kge_debug_dump.py",
            "console": "integratedTerminal",
            "args": ["bundle", "--template", "./graph_knowledge_engine/templates/d3.html", "--out-dir", "./empty_cdc_streamer", "--empty", "--cdc-ws-url", "ws://127.0.0.1:8787/changes/ws"],
            "justMyCode": false
        },
        {
            "name": "Dump One CDC",
            "type": "debugpy",
            "request": "launch",
            "program": "graph_knowledge_engine/utils/kge_debug_dump.py",
            "console": "integratedTerminal",
            "args": ["one", "--template", "./graph_knowledge_engine/templates/d3.html", 
            "--out", "C:/Users/chanh/AppData/Local/Temp/pytest-of-chanh/pytest-810/bundle/conv.html", 
            "--graph-type", "conversation", 
            "--persist-dir", "C:/Users/chanh/AppData/Local/Temp/pytest-of-chanh/pytest-810/test_workflow_runtime_uses_def0/conv",
            "--cdc-ws-url", "ws://127.0.0.1:8787/changes/ws"],
            "justMyCode": false
        },
        {
            "name": "Dump One CDC",
            "type": "debugpy",
            "request": "launch",
            "program": "graph_knowledge_engine/utils/kge_debug_dump.py",
            "console": "integratedTerminal",
            "args": ["one", "--template", "./graph_knowledge_engine/templates/d3.html", 
            "--out", "C:/Users/chanh/AppData/Local/Temp/pytest-of-chanh/pytest-806/bundle/conv.html", 
            "--graph-type", "conversation", 
            "--persist-dir", "C:/Users/chanh/AppData/Local/Temp/pytest-of-chanh/pytest-806/test_workflow_runtime_uses_def0/conv",
            "--cdc-ws-url", "ws://127.0.0.1:8787/changes/ws"],
            "justMyCode": false
        },
        {
            "name": "Document server mcp with admin",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "graph_knowledge_engine.server_mcp_with_admin:app",
                // "--reload",
                "--port",
                "28110",
                "--log-level",
                "debug",
            ],
            "env": {
                "MCP_CHROMA_DIR": ".document_kg_mcp" //"adjundicate"
            },
            "jinja": true,
            "justMyCode": false

        },
        {
            "name": "disposable server mcp with admin",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "graph_knowledge_engine.server_mcp_with_admin:app",
                // "--reload",
                "--port",
                "28110",
                "--log-level",
                "debug",
            ],
            "env": {
                "MCP_CHROMA_DIR": "temp" //"adjundicate"
            },
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "server mcp with admin",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "graph_knowledge_engine.server_mcp_with_admin:app",
                // "--reload",
                "--port",
                "28110",
                "--log-level",
                "debug",
            ],
            "env": {
                "MCP_CHROMA_DIR": "doc_chunk" //"adjundicate"
            },
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Diagnostic, insert and check relationship exist",
            "type": "debugpy",
            "request": "launch",
            "program": ".\\diagnostic\\mcp_diag_seed.py",
            "console": "integratedTerminal",
            "args": [
                "--url",
                "http://127.0.0.1:8765/mcp/",
                "--doc-id",
                "D1",
                "--text",
                "Smoking causes lung cancer.",
                "--relation",
                "causes"
            ]
        },
        {
            "name": "Diagnostic, delete inserted",
            "type": "debugpy",
            "request": "launch",
            "program": ".\\diagnostic\\mcp_diag_seed.py",
            "console": "integratedTerminal",
            "args": [
                "--url",
                "http://127.0.0.1:8765/mcp/",
                "--doc-id",
                "D1",
                "--delete"
            ]
        },
        {
            "name": "FastMCP tool server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "server_mcp:mcp.streamable_http_app",
                "--reload",
                "--factory",
                "--port",
                "8765"
            ],
            "jinja": true
        },
        {
            "name": "AgentMCP ",
            "type": "debugpy",
            "request": "launch",
            "program": ".\\graph_navigation_agent\\agent_mcp_l.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        
        {
            "name": "Python Debugger: Current File at project root",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}